{
  "name": "vega",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @vega/api migrate",
    "db:seed": "pnpm --filter @vega/api seed",
    "db:reset": "pnpm --filter @vega/api reset",
    "create-admin": "pnpm --filter @vega/api create-admin",
    "setup": "pnpm install && pnpm db:up && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
